MONGODB_URI=mongodb+srv://katarigopi:Passion%401992@nodebackendcluster.ogdj7fx.mongodb.net/jobsDB?retryWrites=true&w=majority

PORT = 5000

JWT_SECRET=SKO922YYckeuzGp4l6pKepWKtZL04o5Y
JWT_LIFETIME= '10d'